# SampleSNS

./: Dockerfile  README.md  docker-compose.yml  init-aws.sh  pom.xml
src/main/java/com/example/samplesns/: SampleSNSApplication.java
src/main/java/com/example/samplesns/controller/: PublishController.java
src/main/java/com/example/samplesns/listener/: SqsListenerService.java
src/main/java/com/example/samplesns/service/: SnsPublisherService.java  SqsListenerService.java
src/main/resources/: application.yml
